# customer

./: build.gradle  local.properties  settings.gradle  tuoyu.jks
app/: build.gradle  signing.properties
app/_debug_dev/debug/: output.json
app/src/androidTest/java/com/pomelo/searchcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  industry.json  newcity.json
app/src/main/java/com/pomelo/searchcustomer/: MyApplication.java
app/src/main/java/com/pomelo/searchcustomer/adapter/: ImagePickerAdapter.java  TabViewPagerAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/pomelo/searchcustomer/basemvp/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pomelo/searchcustomer/bean/: AboutUsBean.java  AreasBean.java  BaseBean.java  CardSquareBean.java  CityPickerBean.java  CustomerBean.java  DisclaimerBean.java  HelpCenterBean.java  HelpDetailBean.java  HomeIndexBean.java  IndestryPickBean.java  IndustryBean.java  LatLonBean.java  MessageModelBean.java  MyCollectionBean.java  MyCollectionInfoBean.java  MyMessageBean.java  MySupplyBean.java  MySupplyDetailBean.java  MyVisitinCardBean.java  ShopDetailBean.java  ShopListBean.java  SourceBean.java  SullierBean.java  SupplierClassBean.java  UserInfoBean.java  VistingCardBean.java
app/src/main/java/com/pomelo/searchcustomer/contract/: Contanst.java
app/src/main/java/com/pomelo/searchcustomer/dialog/: CommonLoadingDialog.java  ComplaintDialog.java  SelectDialog.java  TipDialog.java
app/src/main/java/com/pomelo/searchcustomer/home/: CollectionActivity.java  CollectionPresenter.java  CollectionView.java  HelpCenterActivity.java  HelpCenterPresenter.java  HelpCenterView.java  HelpDetailActivity.java  HelpDetailPresenter.java  HelpDetailView.java  HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java  MyCollectionActivity.java  MyCollectionPresenter.java  MyCollectionView.java  SearchActivity.java  SearchPresenter.java  SearchView.java  ShopDetailActivity.java  ShopDetailPresenter.java  ShopDetailView.java  ShopListActivity.java  ShopListPresenter.java  ShopListView.java  SourceActivity.java  SourcePresenter.java  SourceView.java  WebViewActivity.java  WebViewPresenter.java  WebViewView.java
app/src/main/java/com/pomelo/searchcustomer/main/: LoginActivity.java  LoginPresenter.java  LoginView.java  MainActivity.java  MainPresenter.java  MainView.java  RegisterActivity.java  RegisterPresenter.java  RegisterView.java  WelcomeActiviy.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/com/pomelo/searchcustomer/mine/: AboutAsActivity.java  AboutUsPresenter.java  AboutUsView.java  DisclaimerActivity.java  DisclaimerPresenter.java  DisclaimerView.java  FeedBackPresenter.java  FeedBackView.java  FeedbackActivity.java  MessageModelActivity.java  MessageModelPresenter.java  MessageModelView.java  MineFragment.java  MineFragmentPresenter.java  MineFragmentView.java  ModifyPwdActivity.java  ModifyPwdPresenter.java  ModifyPwdView.java  MyMessageActivity.java  MyMessagePresenter.java  MyMessageView.java  MySupplyActivity.java  MySupplyDetailActivity.java  MySupplyDetailPresenter.java  MySupplyDetailView.java  MySupplyPresenter.java  MySupplyView.java  MyTargetActivity.java  MyTargetPresenter.java  MyTargetView.java  UploadApplyActivity.java  UploadApplyPresenter.java  UploadApplyView.java
app/src/main/java/com/pomelo/searchcustomer/network/: ApiRetrofit.java  ApiService.java  LoggingInterceptor.java  NetCacheInterceptor.java
app/src/main/java/com/pomelo/searchcustomer/supplier/: ContentFragment.java  ContentFragmentPresenter.java  (+13 more)
app/src/main/res/color/: selector_visiting_card_color.xml
app/src/main/res/drawable/: bg_bottom_navigation_view.xml  bg_card_square_search.xml  bg_complaint_content.xml  bg_help_center.xml  bg_home_top.xml  bg_hot_shop_push.xml  bg_key_word_search.xml  bg_mine_top.xml  bg_my_visit_card_info.xml  bg_search.xml  blue_thumb.xml  blue_track.xml  btn_add_message_model.xml  btn_call.xml  btn_customer_pay.xml  btn_delete.xml  btn_search_bg.xml  btn_visit_card_pocket.xml  common_dialog_bg_5.xml  gray_thumb.xml  gray_track.xml  selector_bg_visiting_card_bg.xml  selector_tab_color.xml  thumb.xml  track.xml
app/src/main/res/layouts/common/layout/: common_tip_dialog.xml  layout_title.xml  view_empty.xml
app/src/main/res/layouts/dialog/layout/: dialog_common_loading.xml  dialog_complaint.xml  view_dialog_item.xml  view_dialog_select.xml
app/src/main/res/layouts/home/layout/: activity_collection.xml  activity_help_center.xml  activity_help_detail.xml  activity_my_collection.xml  activity_search.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_source.xml  fragment_home.xml  item_collection.xml  item_customer_source.xml  item_help_center.xml  item_map.xml  item_shop.xml  item_shop_detail.xml
app/src/main/res/layouts/main/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/layouts/mine/layout/: activity_about_us.xml  activity_add_message_model.xml  activity_disclaimer.xml  activity_feedback.xml  activity_message_model.xml  activity_modify_pwd.xml  activity_my_message.xml  activity_my_supply.xml  activity_my_target.xml  fragment_mine.xml  item_message_model.xml  item_my_message.xml  item_my_supply.xml
app/src/main/res/layouts/supplier/layout/: activity_want_to_supply.xml  fragment_content.xml  fragment_national_bidding.xml  fragment_supplier.xml  item_content.xml  list_item_image.xml
app/src/main/res/layouts/visitingcard/layout/: activity_edit_card.xml  activity_other_person_visitin_card.xml  activity_visiting_card_list.xml  fragment_card_square.xml  fragment_my_card.xml  fragment_visitingcard.xml  item_visiting_card.xml  item_visting_square.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/pomelo/searchcustomer/: ExampleUnitTest.java
(+41 files in other folders)
