apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        dex 突破65535的限制 multiDexEnabled 多dex支持
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "你的qq appid"]
    }

    Properties props = new Properties()
    props.load(new FileInputStream(file("signing.properties")))
    signingConfigs {
        debug {
            // No debug config
        }
        release {
            keyAlias 'tuoyu'
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "souke_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    flavorDimensions "search"
    productFlavors {
        _debug_dev {
            dimension "search"
            applicationId "com.pomelo.searchcustomer"
            buildConfigField 'String', 'BASE_NB_URL', '"http://test.yunsouke.top/program/"'
            resValue "string", "app_name", "客源Test"
        }
        _release_re {
            dimension "search"
            applicationId "com.pomelo.searchcustomer"
            buildConfigField 'String', 'BASE_NB_URL', '"http://protwo.yunsouke.top/program/"'
            resValue "string", "app_name", "客源"
        }
    }

    //使用butterknife9.0需要制定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            //资源文件
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/mine',
                    'src/main/res/layouts/supplier',
                    'src/main/res/layouts/visitingcard',
                    'src/main/res/layouts/common',
            ]
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Constraint布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //butterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //soulpermission 权限适配
    implementation 'com.qw:soulpermission:1.1.3'

    //dex 突破65535的限制 multiDexEnabled 多dex支持ss
    implementation 'com.android.support:multidex:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //今日头条适配方案
    implementation 'me.jessyan:autosize:0.9.1'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    //bravh
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //xrecycleview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //进度框
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //glide

    //    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //侧滑删除recycleview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行

    //pickview
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4'
    implementation('com.lzy.widget:imagepicker:0.6.1') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }

    //友盟统计
    compile 'com.umeng.sdk:common:1.5.1'
    compile 'com.umeng.sdk:analytics:7.5.0'

    //友盟社会化分享
    compile 'com.umeng.sdk:share-core:6.9.1'
    compile 'com.umeng.sdk:share-qq:6.9.1.1'
    compile 'com.umeng.sdk:share-wechat:6.9.1'
    compile 'com.umeng.sdk:share-sina:6.9.1'

    //分享面板
    compile 'com.umeng.sdk:shareboard-widget:6.9.1'

    //    compile 'com.umeng.sdk:common:latest.integration'

    //    compile 'com.umeng.sdk:analytics:latest.integration'

    //    //友盟分享

    //    compile 'com.umeng.sdk:share-core:latest.integration'

    //    compile 'com.umeng.sdk:share-qq:latest.integration'

    //    compile 'com.umeng.sdk:share-wechat:latest.integration'

    //    compile 'com.umeng.sdk:share-sina:latest.integration'

    ////分享面板

    //    compile 'com.umeng.sdk:shareboard-widget:latest.integration'
    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')
}
